<!DOCTYPE html>
<html>
<head> </head>
<style>

body {
  margin-left: 0;
  margin-right: : 0;
  margin-top: : 0;
  margin-bottom: : 0;
  background: #b3d9d9;
  font-family: montserrat;
}

  header {
  padding: 2em;
  background: #e6f2f2;
  color: #005a5a;
  font-family: montserrat;
  }

  footer {
    padding: 2em;
    background: gray;
    padding: 1em;
    background: #e6f2f2;
    font-family: montserrat;
    color: #005a5a;
    font-weight: bold;

  }

  #Address {
    margin: 2em;
    padding: ;
    background: ;
    font-family: montserrat;

  }
  #Introduction {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: #e6f2f2;
    font-family: verdana;
    border-radius: 24px;
    color: #005a5a;

  }

  #Give {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: #e6f2f2;
    font-family: verdana;
    border-radius: 24px;
    color: #005a5a;
  }

  #PermanentCollections {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: #e6f2f2;
    font-family: verdana;
    border-radius: 24px;
    color: #005a5a;

  }

  #Shop {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: #e6f2f2;
    font-family: verdana;
    border-radius: 24px;
    color: #005a5a;
  }

a:link {
  color: #005a5a;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: black;
  text-decoration: underline;
}

h3 {
  color: #005a5a;
}

</style>
<body>
  <a href="#main"> <b>SKIP TO CONTENT</b> </a>

  <header>
    <section>
      <h2> Visiting us? Masks are still required for all visitors, even if you are
      vaccinated. Read our safety guidelines. </h2>
    </section>

    <h1> de Young Museum </h3>
    <nav> Visit | What's On | Collections | Learn |
      Join + Give | Shop | Buy Tickets </nav>
      <br>
    <a href="https://tickets.famsf.org/orders/283/calendar" target="_blank">
      <b>Buy Tickets</b> </a>
  </header>
<br>
<hr>

<main id="main">

  <section id= "Address">
  de Young Museum:
  <address>
  Golden Gate Park <br>
  50 Hagiwara Tea Garden Drive, San Francisco, CA 94118 <br>
  415.750.3600 <br>
  Hours: Sundays, 9:30 am-5:15 pm <br>
  </address>
  </section>

  <hr>

  <section id="Introduction">
    <h3> \ Introduction <a href="#Introduction" rel="bookmark">#</a> </h3>
    We are motivated to forge ahead knowing that our community needs the solace
    and inspiration of art more than ever. We will continue to illuminate
    the past, spread of the present, and shape the future.
  </section>

  <section id="Give">
    <h3>\ Give <a href="#Give" rel="bookmark">#</a> </h3>
    Make a gift to the Museum Fund and support the de young and Legion of Honor. <br>
  </section>

  <section id="PermanentCollections">
    <h3>\ Permanent collections <a href="#PermanentCollections" rel="bookmark">#</a> </h3>
    Our collections—encompassing American art; art from Africa, Oceania, and the
    Americas; and costume and textile arts—reflect an active conversation among
    the cultures, perspectives, and time periods. <br>
  </section>

  <section>
    <section id="Shop">
    <h3>\ Shop <a href="#Shop" rel="bookmark">#</a> </h3>
    Support the museums by shopping a selection of seasonal gifts in our stores online. <br>
  </section>
</main>

<footer>

<hr>

<section>
  <ul>
    <li> About </li>
    <li> Blog </li>
    <li> Press Room </li>
    <li> Insights </li>
    <li> Contact </li>
    <li> Privacy </li>
    <li> Jobs + Internships </li>
    <li> Terms + Conditions </li>
    <li> Legion of Honor </li>
  </ul>
</section>

  <b> de Young \ Legion of Honor </b> <br>
  fine arts museums of San Francisco <br>

  <br> "twitter icon" | "facebook icon" | tumblr icon" | "youtube icon" | "instagram icon" </br>

  <br>

  <button type= "button1"> <a href= "https://us4.list-manage.com/subscribe?u=d7a49f337e55b897015517194&id=9757c5111b"
  target= "_blank">
  Sign up for our newsletter </a> </button>
  <br>
  <br>
  © 2021 Fine Arts Museums of San Francisco </br>
  <br>

  <a href="#main"> BACK TO TOP </a>

<hr>
  <small>
    This website is a markup of the original <a href="https://deyoung.famsf.org/"
    target="_blank"> de Young Museum. </a> This work is only for
    Assignment 02, DH150: Web-coding for UX by Valentin Nguyen. Here are the
    <a href="https://valentinnguyen.github.io/DH150/Week02/museum-deyoung-front-audit.png"
    target="_blank">
    accessibility and SEO audit results </a> of the original de Young Museum website.
  </small>

</footer>

<script> </script>
</body>
</html>
