<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A markup of the original website of the De Young Museum.">
  <title>De Young Museum Markup</title>

<style>

body {
  margin-left: 0;
  margin-right: : 0;
  margin-top: : 0;
  margin-bottom: : 0;
  background: #DFE6E9;
  font-family: montserrat;
}

  header {
  padding: 2em;
  background: white;
  color: #2D3436;
  font-family: montserrat;
  }

  footer {
    padding: 2em;
    background: gray;
    padding: 1em;
    background: white;
    font-family: montserrat;
    color: #2D3436;
    font-weight: bold;

  }

  #Address {
    margin: 2em;
    font-family: montserrat;
  }

  #Introduction {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: white;
    font-family: verdana;
    border-radius: 12px;
    color: #2D3436;
  }

  #Give {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: white;
    font-family: verdana;
    border-radius: 12px;
    color: #2D3436;
  }

  #PermanentCollections {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: white;
    font-family: verdana;
    border-radius: 12px;
    color: #2D3436;

  }

  #Shop {
    margin: 1em;
    margin-bottom: 2em;
    padding: 1em;
    background: white;
    font-family: verdana;
    border-radius: 12px;
    color: #2D3436;
  }

  /* link colors */
  a {
    text-decoration: none;
    background-color: #DFE6E9;
    border-radius: 2em;
    padding: .5em;
    box-shadow: 0px 0.5px 0.5px 0.5px black;
  }

  a:focus {
    position:absolute;
    width:auto;
  }

  a:link {
    text-decoration: none;
    color: #2D3436;
    font-size: 1em;
  }

  a:visited {
    color: black;
    text-decoration: none;
  }

  a:hover {
    border: 1px solid black;
    color: black;
    border-color: black;
    background-color: white;
    text-decoration: underline;
  }

/* social media buttons */
  .fa {
    padding: 1em;
    font-size: 5em;
    width: 1.25em;
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
  }

</style>
</head>


<body>
  <a href="#main"> <b>SKIP TO CONTENT</b> </a>

  <header>
    <section>
      <p><b> Visiting us? Masks are still required for all visitors, even if you are
      vaccinated. Read our safety guidelines. </b></p>
    </section>

    <h1> de Young Museum </h3>
    <nav>
      <a href= "https://deyoung.famsf.org/visit-us" target= "_blank">
        Visit</a> |

      <a href= "https://deyoung.famsf.org/exhibitions" target= "_blank">
        What's On</a> |

      <a href= "https://deyoung.famsf.org/collections" target= "_blank">
        Collections</a> |

      <a href= "https://deyoung.famsf.org/learn" target= "_blank">
        Learn</a> |

      <a href= "https://deyoung.famsf.org/join" target= "_blank">
        Join + Give</a> |

      <a href= "https://shop.famsf.org/" target= "_blank"> Shop</a> |

      <a href= "https://tickets.famsf.org/orders/283/calendar" target= "_blank">
        Buy Tickets</a>
      </nav>

  </header>

  <hr>

<main id="main">

  <section id= "Address">
  de Young Museum:

  <address>
  Golden Gate Park <br>
  50 Hagiwara Tea Garden Drive, San Francisco, CA 94118 <br>
  415.750.3600 <br>
  Hours: Sundays, 9:30 am-5:15 pm <br>
  <br>
  <iframe title="De Young Museum on Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.7922592749374!2d-122.4708695486953!3d37.77146897966065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858099be62b323%3A0x6cffe7b6954fe44a!2sde%20Young%20Museum!5e0!3m2!1sen!2sus!4v1626650895799!5m2!1sen!2sus"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </address>

  </section>

  <hr>

  <section id="Introduction">
    <p><b> \ Introduction <a href="#Introduction" rel="bookmark">#</a> </b></p>
    We are motivated to forge ahead knowing that our community needs the solace
    and inspiration of art more than ever. We will continue to illuminate
    the past, spread of the present, and shape the future.
  </section>

  <section id="Give">
    <p><b>\ Give <a href="#Give" rel="bookmark">#</a> </b></p>
    Make a gift to the <a href= "https://donate.famsf.org/products/donation?utm_source=famsfmem&utm_medium=directmail&utm_campaign=eoyfy21museumfund"
    target= "_blank"> Museum Fund</a> and support the de young and Legion of Honor. <br>
  </section>

  <section id="PermanentCollections">
    <p><b>\ Permanent collections <a href="#PermanentCollections" rel="bookmark">#</a> </b></p>
    Our collections—encompassing <a href= "https://deyoung.famsf.org/deyoung/collections/american-art" target= "_blank">
      American art</a>; art from <a href= "https://deyoung.famsf.org/deyoung/collections/african-art" target= "_blank">
        Africa</a>, <a href= "https://deyoung.famsf.org/deyoung/collections/oceanic-art" target= "_blank"> Oceania</a>, and the
    <a href= "https://deyoung.famsf.org/deyoung/collections/art-americas" target= "_blank"> Americas</a>; and
    <a href= "https://deyoung.famsf.org/deyoung/collections/textile-arts" target= "_blank"> costume and textile arts</a>
    —reflect an active conversation among the cultures, perspectives, and time periods. <br>
  </section>

  <section>
    <section id="Shop">
    <p><b>\ Shop <a href="#Shop" rel="bookmark">#</a> </b></p>
    Support the museums by shopping a selection of seasonal gifts
    <a href= "https://shop.famsf.org/" target= "_blank">in our stores online.</a> <br>
  </section>
</main>

<footer>

<hr>

<section>
  <ul>
    <li> <a href= "https://deyoung.famsf.org/about" target= "_blank"> About</a> </li><br>
    <li> <a href= "https://deyoung.famsf.org/blog" target= "_blank"> Blog</a> </li><br>
    <li> <a href= "https://www.famsf.org/press" target= "_blank"> Press Room</a> </li><br>
    <li> <a href= "https://insights.famsf.org/hub/" target= "_blank"> Insights</a> </li><br>
    <li> <a href= "https://www.famsf.org/contact" target= "_blank"> Contact</a> </li><br>
    <li> <a href= "https://www.famsf.org/privacy" target= "_blank"> Privacy</a> </li><br>
    <li> <a href= "https://www.famsf.org/employment" target= "_blank"> Jobs + Internships</a> </li><br>
    <li> <a href= "https://www.famsf.org/terms" target= "_blank"> Terms + Conditions</a> </li><br>
    <li> <a href= "https://legionofhonor.famsf.org/" target= "_blank"> Legion of Honor</a> </li><br>
  </ul>
</section>

  <b> de Young \ Legion of Honor </b> <br>
  fine arts museums of San Francisco <br>
  <br>

  <!-- icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- icons -->
  <a href="https://twitter.com/deyoungmuseum" class="fa fa-twitter"></a>
  <a href="https://www.facebook.com/deYoungMuseum/" class="fa fa-facebook"></a>
  <a href="https://deyoungmuseum.tumblr.com/" class="fa fa-tumblr"></a>
  <a href="https://www.youtube.com/user/FAMSF" class="fa fa-youtube"></a>
  <a href="http://instagram.com/deyoungmuseum/" class="fa fa-instagram"></a>

  <br>
  <br>

    <form action= "https://us4.list-manage.com/subscribe?u=d7a49f337e55b897015517194&id=9757c5111b">
      <input type= "submit" value= "Sign up for our newsletter" /> </form>

  <br>
  © 2021 Fine Arts Museums of San Francisco </br>
  <br>

  <a href="#main"> BACK TO TOP </a>

<hr>
  <small>
    <p> This website is a markup of the original <a href="https://deyoung.famsf.org/"
    target="_blank"> de Young Museum. </a> This work is only for
    Assignment 02, DH150: Web-coding for UX by Valentin Nguyen. Here are the
    <a href="https://valentinnguyen.github.io/DH150/Week02/museum-deyoung-front-audit.png"
    target="_blank">
    accessibility and SEO audit results </a> of the original de Young Museum website.
    <br>
    <br>
    Keyboard accessibility audit results: Accessibility (90), SEO (89).
    <br> I will say that I had done quite a bit of work to get this website working
    properly, especially when implementing the buttons and links. The most difficult
    part of the task was making sure that the buttons were the correct size and were
    legible enough so that users with screen readers are able to distinguish the buttons
    from each other. There was a point where I made a typo in my code that messed
    up the website, and it took me a while to find and fix it. Overall, I am pretty
    pleased with my score even though my website could go through more revisions
    to get more perfect scores. However, this will do for now.</br>
    </p>

  </small>

</footer>

<script> </script>
</body>
</html>
