<!DOCTYPE html>
<html lang="en">
<head>
  <title>DH150 Web-coding for UX project: Redesign De Young Museum Resarch site for better Accessibility</title>
  <meta charset="utf-8">
  <meta name="description" content="Demonstration of Web coding for User experience in Digital Humanities">
  <meta name="keywords" content="HTML, CSS, JavaScript, Accessibility, SEO">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  text-align: left;
  margin: 3em;
  font-family: 'Avenir';
  font-size: 1.25em;
  background-color: #15014b;
  color: #9e98e1;
}

header {
  text-align: center;
  background-color: #9e98e1;
  color: #15014b;
  /* color: #9e98e1; */
  padding: 2em;
  border-radius: 12px;
  border-width: 2px;
}

footer {
  text-align: center;
  background-color: hsl(253,43%,32%);
  color: #9e98e1;
  font-size: .85em;
  padding: .25em;
  width: 100%;
  border-radius: 12px;
  border-width: 2px;
}

h2 {
  color: #9e98e1;
}

h3 {
  color: #15014b;
}

h4 {
  color: #15014b;
}


main {
  margin: 2em;
}

section {
  border-bottom: solid hsl(253,43%,32%) 3px;
}

#semanticStructure {
  background-color: #9e98e1;
  padding: 12px;
  color: #15014b;
}

#colorContrast {
  background-color: #9e98e1;
  padding: 12px;
  color: #15014b;
}

#keyboardAccessibility {
  background-color: #9e98e1;
  padding: 12px;
  color: #15014b;
}

#ariaLabel {
  background-color: #9e98e1;
  padding: 12px;
  color: #15014b;
}

a {
  color: #9e98e1;
}

a:hover {
  color: white;
}

a:focus {
  color: yellow;
}

a:visited {
  color: orange;
}

/*---------- button 1 ------------*/

.button1 {
  display: inline-block;
  border-radius: 12px;
  background-color: hsl(253,43%,32%);
  color: #9e98e1;
  text-align: center;
  font-size: .75em;
  padding: 12px;
  line-height: 1.5em;
  cursor: pointer;
  width: 100%;
  border: none;

}

.button1:hover {
  background-color: #15014b;
}

.button1:focus {
  background-color: #15014b;
}

.button1:visited {
  background-color: hsl(253,43%,32%);
}

.button1 span {
  cursor: pointer;
  color: #9e98e1;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}


/*---------- button 2 ------------*/

.button2 {
  display: inline-block;
  border-radius: 12px;
  background-color: hsl(253,43%,32%);
  color: white;
  text-align: center;
  font-size: 1em;
  padding: 16px;
  line-height: 1.5em;
  cursor: pointer;
  width: 100%;
  border: none;

}

.button2:hover {
  background-color: #15014b;
}

.button2:focus {
  background-color: #15014b;
}

.button2:visited {
  background-color: hsl(240, 0%, 100%);
}

.button2 span {
  cursor: pointer;
  color: #9e98e1;
  display: inline-block;
  position: relative;
  size: 3em;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

/*---------- button 3 for social media icons ------------*/

.button3 {
  background-color: hsl(253,43%,32%);
  color: white;
  font-size: 1.5em;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;

}

/*---------- button 3 for bypass blocks ------------*/

.button4 {
  margin: auto;
  background-color: hsl(253,43%,32%);
  font-size: 1em;
  cursor: pointer;
  border: none;
  text-align: center;
  padding: 0.5em;
  border-radius: 12px;

}

/* research images */
#deYoung {
  width: 15vw;
  height: 9vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week01/museum-deyoung-front-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
  color: #15014b;
}

#asianArt {
  width: 15vw;
  height: 9vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week01/museum-asianart-front-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
  color: #15014b;

}

#craftanddesign {
  width: 15vw;
  height: 9vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week01/museum-craftanddesign-front-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
  color: #15014b;

}

#sfMoma {
  width: 15vw;
  height: 9vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week01/museum-sfmoma-front-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
  color: #15014b;

}

#waltDisney {
  width: 15vw;
  height: 9vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week01/museum-waltdisney-front-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
  color: #15014b;

}

/* audit images */
#semanticStructureAudit {
  width: 24vw;
  height: 12vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week06/Assignment02-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}

#colorContrastAudit {
  width: 24vw;
  height: 12vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week06/Assignment03-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}

#keyboardAccessibilityAudit {
  width: 24vw;
  height: 12vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week06/Assignment04-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}

#ariaLabelAudit {
  width: 24vw;
  height: 12vw;
  background-image: url("https://valentinnguyen.github.io/DH150/Week06/Assignment05-audit.png");
  background-size: cover;
  border-style: solid;
  border-width: 2px;
}

.imgBox {
  width: 15vw;
  margin: .5vw;
  inline-size: 15vw;
  overflow-wrap: break-word;
  color: #15014b;

  padding: 1vw;
  background-color: #9e98e1;
}

#images {
  display: inline-flex;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 20px;
  color: #15014b;

  border-radius: 12px;
  border-style: solid;
  border-width: 2px;
}

.dummy {
  /* height: 10vw; */
  grid-row: 1;
  grid-column: 1;

  margin: 1vw;
  padding: 1vw;
}

.description {
  grid-row: 1;
  grid-column: 2;
}


@media(min-width: 600px) and (max-width: 910px) {
  .description {
    padding: 1vw;
    grid-row: 1;
    grid-column: 1/3;
  }

}

</style>
</head>


<body>
  <button class="button4"> <a href="#main" rel="bookmark" title="research main">
    Skip to content </a> </button>

<header>
  <h1> Web-accessibility Project: Revamping the de Young Museum Site </h1>
      <h4> DH150, SUMMER 2021 - PROJECT DOCUMENTATION BY VALENTIN NGUYEN</h4>
      <section> </section>

<article id="introduction">
      <h4> INTRODUCTION </h4>
      <p> Web accessibility is an important factor when designing and developing
        websites so that anyone, especially those with disabilities, can use them.
        However, many sites have accessibility barriers that make them difficult
        for some users to use and interact with.</p>
      <p>  This project is to test and improve the web-accessibility of websites that
        display information about museums. Over a couple months during the summer
        of 2021, I researched museum webpages and created a mockup of the de Young Museums
        homepage for the Digital Humanities 150: Web-coding course at UCLA.
      </p>

    </article>
</header>


<main id="main">

  <section id="research">

    <article>
    <h2> RESEARCH </h2>
    <p> Below are websites of five museums located in San Francisco, California.
    As a San Francisco native, I found these museums interesting to investigate
    because I have personally gone to most of these museums in person and enjoyed
    my time there. However, I would like to see if their websites are as easy to
    navigate as their exhibitions.

    To start my research, I searched for these websites on the web browser Google Chrome
    and used a Chrome Development tool called Lighthouse to diagnose the accessibility
    and search engine optimization (SEO) rankings of those websites. </p>
  </article>

    <article>
    <p id="anaylsis">
      Based on my research, I have found that most of the websites I have audited
      lack accessible names and labels for buttons or interactive links, as well as
      poor color contrast ratios between background and foreground colors. Their
      accessiblity scores were especially low throughout all of them, ranging between
      scores of 75-85 on average. Each of their SEO scores were fairly OK, but could
      still be improved by adding metadata and tags. These accessibility issues
      could be fixed by adding and creating clearer labels to buttons and links,
      both internally in the code and the design. I was surprised to find these issues
      because I personally found most of these websites to be legible and fairly
      easy to navigate. However, I understand that users that use
      assistive technology and screen readers or have disabilities may have a more
      difficult time navigating websites that lack proper accessibility features. </p>
      <br>

    </article>

  <div id="images">
    <!-- insert articles -->

    <article class= "imgBox">
      <p id="deYoung"> </p>
      <h4> 1) De Young Museum </h4>
      - Accessiblity Score (74) <br>
      - SEO Score (75) <br>
      <br>
      <button class="button1" style="vertical-align:middle"> <span>
        <a href="https://deyoung.famsf.org/"> Link to De Young Museum </a> </span> </button>
    </article>

    <article class= "imgBox">
      <p id= "asianArt"> </p>
      <h4> 2) Asian Art Museum </h4>
      - Accessiblity Score (85) <br>
      - SEO Score (92) <br>
      <br>
      <button class="button1" style="vertical-align:middle"> <span>
        <a href="https://asianart.org/"> Link to Asian Art Museum</a> </span> </button>
    </article>

    <article class= "imgBox">
      <p id= "craftanddesign"> </p>
      <h4> 3) Museum of Craft and Design </h4>
      - Accessiblity Score (84) <br>
      - SEO Score (93) <br>
      <br>
      <button class="button1" style="vertical-align:middle"> <span>
         <a href="https://sfmcd.org/"> Link to Museum of Craft and Design </a> </span> </button>
    </article>

    <article class= "imgBox">
      <p id= "sfMoma"> </p>
      <h4> 4) San Francisco Museum of Modern Art </h4>
      - Accessiblity Score (81) <br>
      - SEO Score (92) <br>
      <br>
      <button class="button1" style="vertical-align:middle"> <span>
        <a href="https://www.sfmoma.org/"> Link to San Francisco Museum of Modern Art </a> </span> </button>
    </article>

    <article class= "imgBox">
      <p id= "waltDisney"> </p>
      <h4> 5) Walt Disney Family Museum </h4>
      - Accessiblity Score (84) <br>
      - SEO Score (75) <br>
      <br>
      <button class="button1" style="vertical-align:middle"> <span>
         <a href="https://www.waltdisney.org/"> Link to Walt Disney Family Museum </a> </span> </button>
    </article>
  </div>
  <br>
  <br>
  </section>

<section>
  <section id= "project">
  <h2> DESIGN PROCESS </h2>
  <p class="description"> For this project, I have decided to investigate and create
  a mockup for the de Young Museum website, which got an accessibility score of 74
  and an SEO score of 75. A few accessibility issues on the de Young Museum homepage
  include not using ARIA labels (which could help better the experience for users that
  use assistive technology, like screen readers), illegibility of content from the
  colors not having that great of a color contrast ratio, and links not having
  discernible names and labels. The de Young Museum's SEO ranking could be better by
  formatting the content in a way for users to more easily understand the app's content,
  such as adding descriptive text to links. Also, the links on the website are current
  crawlable and could be formatted for crawlers to better understand the content.
  </p>

  <p> Below is my process in developing and testing a mockup version of the de Young
    Museum website to improve its accessibility and SEO scores. </p>

  <article class= "card" id="semanticStructure">
    <p class="dummy" id= "semanticStructureAudit"> </p>
    <p> <b> SEMANTIC STRUCTURE: </b>
    To ensure the semantic HTML of the website, I restructured the content to make
    the page more semantically structured. I also added bypass blocks, such as
    'Skip to content' and 'Back to top' buttons.
    <br>
    <br>
    <button class="button2" style="vertical-align:middle"> <span> <a href= "https://valentinnguyen.github.io/DH150/Week02/Assignment02.html"
    target= "_blank"> Check the outcome of semantic structure (Assignment 02) </a> </span> </button> <br>
    </p>
  </article>

  <br>

  <article class= "card" id="colorContrast">
    <p class="dummy" id= "colorContrastAudit"> </p>
    <p> <b> COLOR CONTRAST: </b>
      To style the structured HTML, I applied CSS codes to check the color-contrast of
      the background and text colors through the process of making design variations
      in order to enture the compliance with perceptual level of accessibility guidelines.
      In this process, I applied CSS codes to change the typography and hyperlink colors,
      as well as the background colors of different semantic structures to create
      dark mode, monochromatic, and light mode variations of the webpage.
    <br>
    <br>
    <button class="button2" style="vertical-align:middle"> <span>
       <a href= "https://valentinnguyen.github.io/DH150/Week03/Assignment03.html"
      target= "_blank"> Check the outcome of color contrast (Assignment 03) </a> </span> </button> <br>
    </p>
  </article>

  <br>

  <article class= "card" id="keyboardAccessibility">
    <p class="dummy" id="keyboardAccessibilityAudit"> </p>
    <p> <b> KEYBOARD ACCESSIBILITY: </b>
      To improve keyboard accessibility and tab-order, I added tab index and interactive
      items. I making sure every element on the webpage is accessible and operable,
      add hyperlinks and buttons to make more elements interactive, made sure the focus
      is visible and that the buttons were legible enough so that users with screen
      readers can distinguish the buttons from on another, and ensured that the
      overall order feels natural in reading.
      <br>
      <br>
    <button class="button2" style="vertical-align:middle"> <span>
      <a href= "https://valentinnguyen.github.io/DH150/Week04/Assignment04.html"
      target= "_blank"> Check the outcome of keyboard accessibility (Assignment 04) </a> </span> </button> <br>
    </p>
    </article>

    <br>

  <article class= "card" id="ariaLabel">
    <p class="dummy" id="ariaLabelAudit"> </p>
    <p> <b> SCREEN-READER / ARIA-LABEL: </b>
    To support assistive technologies (screen readers), I added HTML's label elements
    and ARIA- attributes. These can add more information to elements that may not
    be visible to the eye, but are helpful for users that interpret the content
    through other means such as screen-readers. I added buttons to switch between
    light mode and dark mode.
    <br>
    <br>
    <button class="button2" style="vertical-align:middle"> <span>
       <a href= "https://valentinnguyen.github.io/DH150/Week06/Activity06-01.html"
      target= "_blank"> Check the outcome of ARIA and screen-reader testing (Assignment 05) </a> </span> </button> <br>
    </p>
    </article>
    <br>
</section>

<section>
  <section id="reflection">
    <h2> REFLECTION </h2>
    <p> In conclusion, I have learned a lot while taking the DH150 course
      in regards to improving web accessibility and SEO with web-coding. Before,
      I thought that the original website of the museum of my choosing, the
      <a href= "https://deyoung.famsf.org/" target= "_blank"> de
      Young Museum</a>, was already accessible and easy to navigate enough. Little did I know,
      the webpage was not the most accessible it could be with less than ideal
      accessibility and SEO scores (accessibility score = 75, SEO score = 75).
      I thought that the design of webpage was already well done,
      but I didn't know how inaccessible the functioning of
      the webpage was for users that user assistive technology, like screen readers.
      Now, after creating a mockup of the website by making it more semantically structured,
      checking and editing the color contrast, improving keyboard accessibility and tab-order,
      and allowing it to support assistive technologes, I was able to increase the website's
      accessibility and SEO scores to 100 for both! In the future, I will definitely
      use the knowledge I learned about accessibility in my later works, especially
      projects that involve users.
    </p>
  </article>

</section>

</main>

<footer>

  <p> &copy 2021 VALENTIN NGUYEN | valentinnguyen@g.ucla.edu </p>

  <article id="socialMedia">
      <!-- icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- icons -->
      <!-- <label for="FacebookIcon"> Visit Valentin's Facebook </label> -->
        <button class="button3"> <a id="FacebookIcon" href="https://www.facebook.com/valentinguyen/"
        target="_blank" aria-label="Visit Valentin's Facebook"
        class="fa fa-facebook"></a> </button>

      <!-- <label for="InstagramIcon"> Visit Valentin's Instagram </label> -->
        <button class="button3"> <a id= "InstagramIcon" href="http://instagram.com/val.in.teen/"
        target="_blank" aria-label="Visit Valentin's Instagram"
        class="fa fa-instagram"></a> </button>

      <!-- <label for="InstagramIcon"> Visit Valentin's LinkedIn </label> -->
        <button class="button3"> <a id= "LinkedinIcon" href="https://www.linkedin.com/in/valentin-nguyen/"
        target="_blank" aria-label="Visit Valentin's LinkedIn"
        class="fa fa-linkedin-square"></a> </button>

      <!-- <label for="InstagramIcon"> Visit Valentin's Github </label> -->
        <button class="button3"> <a id= "GithubIcon" href="https://github.com/valentinnguyen"
        target="_blank" aria-label="Visit Valentin's Github"
        class="fa fa-github"></a> </button>

      <!-- <label for="InstagramIcon"> Send Valentin an email </label> -->
        <button class="button3"> <a id= "EnvelopeIcon" href="mailto:valentinnguyen@g.ucla.edu"
        target="_blank" aria-label="Send Valentin an email"
        class="fa fa-envelope"></a> </button>
    </article>

</footer>

<br>
<button class="button4"> <a href="#main"> Back to top </a> </button>

<script>
  var myTitle = document.querySelector("title");
  myTitle.innerHTML = "DH150 Web-coding for UX project: Redesign de Young Museum
  site for better accessibility"
</script>

</body>
